ADMIN_EMAIL=sahuaman399@gmail.com
APP_PASSWORD=vmtxdfsdnmpehtzi
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=amansahu
MYSQL_DATABASE=userdb
EMAIL_VERIFICATION_API_KEY=52788f8268abe067d4a31611cd795993
